# SagaActivity-KT

./: .gitignore  SagaActivity-KT.sln
Saga/: MassTransitHostedService.cs  Program.cs  RetryLoggerFilter.cs  Saga.csproj
Saga/Activities/: InitializationActivity.cs  Step1Activity.cs  Step2Activity.cs
Saga/Configuration/: SagaStateData.cs  SagaStateMachine.cs
Saga/Consumers/: SideEffectConsumer.cs
Saga/Events/: AlternativeStep.cs  FinishingStepEvent.cs  InitialSagaEvent.cs  SagaStep1.cs  SagaStep2.cs  TimeoutEvent.cs
Saga/Properties/: launchSettings.json
Saga/Requests/: SideEffectRequest.cs
SagaTests/: SagaTests.csproj  ShowStateMachine.cs
